<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox spacing="15"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.bicicletas.ui.MainController">

    <Button text="Registrar Cliente" onAction="#registrarCliente"/>
    <Button text="Registrar Bicicleta" onAction="#registrarBicicleta"/>
    <Button text="Registrar Mecánico" onAction="#registrarMecanico"/>
    <Button text="Nueva Orden" onAction="#nuevaOrden"/>
    <Button text="Historial por Bicicleta" onAction="#historial"/>
    <Button text="Órdenes por Fecha" onAction="#ordenesPorFecha"/>

</VBox>

